# server

./: .gitignore  CHANGELOG.md  README.md  README.txt  README2.md  RELEASE.NOTES  getAccessToken.sh  pom.xml  put.sh
auth-server/: pom.xml
auth-server/src/main/sql/: drop_all.sql  init_ddl.sql
auth-server/src/main/sql/migration/: from_1_5_to_1_6.sql
auth-server/src/main/sql/mysql/: drop_all.sql
auth-server/src/main/webapp/WEB-INF/: web.xml
distribution/: pom.xml
distribution/src/assembly/: distribution.xml
distribution/src/main/resources/: README.txt
docs/: Create-and-initialize-MySQL-Database-for-OSIAM-server.md  Installation-by-.deb-packages.md  LTS.md  Migration.md  OSIAM-Overview.md  README.md  api_documentation.md  build.md  detailed_reference_installation.md  facebook_connect.md  osiam_connectors.md
example/: db-config.properties  osiam.properties
interaction-model/: pom.xml
interaction-model/src/main/java/org/osiam/helper/: HttpClientHelper.java  HttpClientHelperResult.java  HttpClientRequestResult.java  ObjectMapperWithExtensionConfig.java
interaction-model/src/main/java/org/osiam/resources/: ClientSpring.java  RoleSpring.java  UserSpring.java
interaction-model/src/main/java/org/osiam/security/: AuthenticationSpring.java  AuthorizationRequestSpring.java  OAuth2AuthenticationSpring.java
interaction-model/src/test/groovy/org/osiam/helper/: HttpClientHelperTest.groovy  ObjectMapperWithExtensionConfigTest.groovy
interaction-model/src/test/groovy/org/osiam/resources/: ClientSpringTest.groovy  RoleSpringTest.groovy  UserSpringTest.groovy
interaction-model/src/test/groovy/org/osiam/security/: AuthenticationSpringTest.groovy  AuthorizationRequestSpringTest.groovy  OAuth2AuthenticationSpringTest.groovy
registration-module/: README.md  pom.xml
registration-module/example/: osiam-registration.properties
registration-module/src/main/resources/registration-module/template/mail/: changeemail-default-de.html  changeemail-default.html  changeemailinfo-default-de.html  changeemailinfo-default.html  lostpassword-default-de.html  lostpassword-default.html  registration-default-de.html  registration-default.html  userinfos-de.html  userinfos-en.html
registration-module/src/main/resources/sql/: registration_extension.sql
registration-module/src/main/resources/template/mail/: changeemail-default-de.html  changeemail-default.html  changeemailinfo-default-de.html  changeemailinfo-default.html  lostpassword-default-de.html  lostpassword-default.html  registration-default-de.html  registration-default-en.html  registration-default.html
registration-module/src/main/webapp/WEB-INF/: mail-configuration.xml  spring-servlet.xml  web.xml
registration-module/src/main/webapp/WEB-INF/registration/: change_email.html  change_password.html  emailchange-content.txt  emailchange-info.txt  passwordlostmail-content.txt  registermail-content.txt  registration.html
resource-server/: pom.xml
src/main/java/org/osiam/: package-info.java
src/main/java/org/osiam/ng/: DataBaseSchemeVersionValidator.java  JsonInputValidator.java  SSLRequestLoggingFilter.java
src/main/java/org/osiam/ng/resourceserver/: ClientManagementController.java  ClientRegistrationController.java  CombinedFilterChain.java  FilterChain.java  FilterParser.java  SingularFilterChain.java
src/main/java/org/osiam/ng/serializer/: JsonDateSerializer.java
src/main/java/org/osiam/resources/: package-info.java
src/main/java/org/osiam/resources/controller/: ClientManagementController.java  GroupController.java  MeController.java  RootController.java  ServiceProviderConfigController.java  UserController.java  package-info.java
src/main/java/org/osiam/resources/exceptions/: HandleException.java  JsonMappingListMessageTransformer.java  JsonMappingMessageTransformer.java  JsonMappingSimpleMessageTransformer.java  JsonPropertyMessageTransformer.java  OsiamExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java  TypeErrorMessageTransformer.java
src/main/java/org/osiam/resources/helper/: CombinedFilterChain.java  EntityFieldWrapper.java  EntityListFieldWrapper.java  FilterChain.java  FilterParser.java  GenericSCIMToEntityWrapper.java  GetFieldsOfInputAndTarget.java  GroupSCIMEntities.java  JsonDateSerializer.java  JsonInputValidator.java  JsonResponseEnrichHelper.java  MeasureDurationTimeOfMethods.java  RequestParamHelper.java  SCIMEntities.java  SCIMSearchResult.java  SetComplexType.java  SingularFilterChain.java  UserSCIMEntities.java
src/main/java/org/osiam/resources/provisioning/: EntityFieldWrapper.java  EntityListFieldWrapper.java  GenericSCIMToEntityWrapper.java  GetFieldsOfInputAndTarget.java  GroupSCIMEntities.java  SCIMEntities.java  (+7 more)
src/main/java/org/osiam/security/: package-info.java
src/main/java/org/osiam/spring/: FBClientCredentialsTokenEndpointFilter.java  FbTokenEndpoint.java  LessStrictRedirectUriAuthorizationCodeTokenGranter.java
src/main/java/scim/schema/v2/: Address.java  Constants.java  CoreResource.java  Enterprise.java  Group.java  Manager.java  Meta.java  MultiValuedAttribute.java  Name.java  Resource.java  User.java
src/main/resources/: log4j.properties
src/main/resources/sql/: drop.sql  init.bak.sql  init.sql
src/main/webapp/WEB-INF/: client-authentication.xml  jpa-configuration.xml  resource-server.xml  spring-servlet.xml  web.xml
src/test/groovy/org/osiam/ng/: DataBaseSchemeVersionValidatorTest.groovy  JsonInputValidatorTest.groovy  SSLRequestLoggingFilterTest.groovy
src/test/groovy/org/osiam/resources/: package-info.java
src/test/groovy/org/osiam/security/: package-info.java
src/test/groovy/org/osiam/spring/: FBClientCredentialsTokenEndpointFilterTest.groovy  FbTokenEndpointTest.groovy  LessStrictRedirectUriAuthorizationCodeTokenGranterTest.groovy
src/test/groovy/org/osiam/storage/: package-info.java
src/test/groovy/scim/schema/v2/: AddressTest.groovy  EnterpriseTest.groovy  GroupTest.groovy  ManagerTest.groovy  MetaTest.groovy  MultiValuedAttributeTest.groovy  NameTest.groovy  UserJsonTest.groovy  UserTest.groovy
(+287 files in other folders)
