<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ~ Copyright (C) 2013 tarent AG
    ~
    ~ Permission is hereby granted, free of charge, to any person obtaining
    ~ a copy of this software and associated documentation files (the
    ~ "Software"), to deal in the Software without restriction, including
    ~ without limitation the rights to use, copy, modify, merge, publish,
    ~ distribute, sublicense, and/or sell copies of the Software, and to
    ~ permit persons to whom the Software is furnished to do so, subject to
    ~ the following conditions:
    ~
    ~ The above copyright notice and this permission notice shall be
    ~ included in all copies or substantial portions of the Software.
    ~
    ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    ~ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osiam</groupId>
        <artifactId>osiam-server-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>osiam-server-distribution</artifactId>
    <packaging>pom</packaging>

    <name>OSIAM Server Distribution Creator</name>
    <description>The server distribution creates a package with the two modules auth- and resource-server</description>
    <url>https://github.com/osiam/server/tree/master/distribution</url>

    <dependencies>
        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>osiam-auth-server</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>osiam-resource-server</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>distribution-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
